<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/SQL/1.Create_table.sql" dialect="GenericSQL" />
    <file url="file://$PROJECT_DIR$/SQL/2.Add_foreign_key.sql" dialect="GenericSQL" />
    <file url="PROJECT" dialect="PostgreSQL" />
  </component>
</project>